
<template>
  <view class="wrapper">
    <image src="{{movie.images.large}}" class="background" />
    <view class="container">
      <image src="{{movie.images.large}}" class="poster" />
      <view class="info">
        <text class="film-title">{{movie.title}}</text>
        <text class="film-score describe">评分:{{movie.rating.average}}</text>
        <text class="film-director describe">导演:{{movie.directors[0].name}}</text>
        <view class="film-actor describe">
          <text class="film-actor-title">主演:</text>
          <block wx:for="{{movie.casts}}" wx:key="*this">
            <text class="film-actor-item">{{item.name}}</text>

          </block>
        </view>
      </view>
      <view class="summary">
                <text class="summary-title">摘要:</text>
<text class="summary-info">{{movie.summary}}</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../api/api';
export default class Detail extends wepy.page {
  data = {
    title: '',
    itemId: 0,
    movie: {}
  };

  onReady() {
    wx.setNavigationBarTitle({
      title: '详情*' + this.title
    });
  }

  onLoad(options) {
    wx.showLoading({ title: '拼命加载中...' });
    this.itemId = options.id;
        this.title=options.title;
    api
      .findOne(this.itemId)
      .then(res => {
        this.movie = res.data;
        this.$apply();
        wx.hideLoading();
      })
      .catch(err => {
        this.title = '数据捕获异常';
        console.log(err);
        wx.hideLoading();
      });
  }
}
</script>
<style lang='less' scope>
page {
  height: 100%;
}
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  .background {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60rpx 100rpx;
    box-sizing: border-box;
    .poster {
      width: 100%;
      height: 700rpx;
    }
    .info {
      display: flex;
      width: 100%;
      flex-direction: column;
      .film-title {
        width: 100%;
        height: 80rpx;
        margin-top: 20rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 80rpx;
        color: #555;
        font-size: 48rpx;
        text-align: center;
      }
      .describe {
        width: 100%;
        margin: 12rpx 0;
        color: #777;
      }
      .film-actor {
        .film-actor-item {
          margin-right: 16rpx;
        }
      }
    }
    .summary {
      width: 100%;
      margin-top: 40rpx;
      .summary-title {
        display: block;
        width: 100%;
        height: 60rpx;
        margin-bottom: 20rpx;
        color: #333;
        line-height: 60rpx;
        font-size: 40rpx;
        text-align: left;
      }
      .summary-info {
        width: 100%;
        padding: 2em;
        line-height: 46rpx;
        color: #777;
      }
    }
  }
}
</style>

