<template>
  <view class="container">
    <view class="slider">
      <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
        <block wx:for="{{newArr}}" wx:key="key">
          <swiper-item>
            <image src="{{item[0].images.large}}" class="slide-image" width="270" height="378"/>
            <image src="{{item[1].images.large}}" class="slide-image" width="270" height="378"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

</template>

<script>
 import wepy from 'wepy'
import api from '../api/api';
export default class List extends wepy.page {
  data = {
    subjects: [],
    newArr:[],
    indicatorDots: true,
    autoplay: true,
    interval: 4000,
    circular: true
  };
  // getList(){
  //   wepy.request('http://t.yushu.im/v2/movie/in_theaters').then(data=>{
  //     console.log(data);
  //   })
  // }
//   getSlider() {
//    api.inTheaters().then(data=>{
// console.log(data);
//     });
//   }
subGroup(){
  let midArr=[];
  this.subjects.forEach((item,index)=>{
    midArr.push(item);
    if(index%2==1){

      this.newArr.push(midArr);
      midArr=[];
    }
  })
  this.$apply();
  console.log(this.newArr);
}
   async getSlider() {
   let res=await api.comingSoon({
     query:{
count:6
     }
   });
this.subjects=res.data.subjects;
   this.$apply();
this.subGroup();

  }
  onLoad() {
this.getSlider();
  }
}
</script>
<style lang='less'>
.swiper {
  width:100%;
  height: 348rpx;
  .slide-image{
  width:100%;
  height: 100%;
}
}


</style>
