<template>
  <view class="container">
 <swiper class="swiper" indicator-dots="{{indicatorDots}}">
  <block wx:for="{{movie}}" wx:key="*this">
    <swiper-item>
      <image src="{{item.images.large}}" class="slide-image"/>
      <button class="goto" plain="true" wx:if="{{index==movie.length-1}}" @tap="handleTap">立即体验</button>
    </swiper-item>
  </block>
</swiper>
  </view>

</template>

<script>
import wepy from 'wepy';
import api from '../api/api';
export default class Splash extends wepy.page {
  data = {
    indicatorDots:true,
    movie: [],
    loading:true
  };
methods={
  handleTap(){
     wx.switchTab({
       url:'index'
     })
  }
}
getCache(){
  try{
    const value=wx.getStorageSync('last_splash_data');
    let {movie,expires}=value;
    if(movie&&expires>Date.now()){
      this.loading=false;
      this.movie=movie;
    }else{
    this.loading=true;
    }
  }catch(e){
    console.log('没有数据');
  }
}
  async getMovie() {
 const inTheaters=await api.inTheaters({
   query:{
     count:3
   }
 });
 return inTheaters.data.subjects;
  }

  onLoad() {
    this.getCache();
    if(this.loading){
    wx.showLoading({
      title:'加载中...'
    })
    }

    this.getMovie().then(res=>{
      wx.setStorageSync('last_splash_data',{
        movie:res,
        expires:Date.now()+24*60*60*1000
      });
      this.movie=res;
      this.$apply();
    }).catch(err=>{
      console.log(err);
    });
    wx.hideLoading();
  }
}
</script>
<style lang='less'>
page{
  width:100%;
  height: 100%;
  .container{
    width: 100%;
    height: 100%;
    .swiper{
      width: 100%;
      height: 100%;
      .slide-image{
        width: 100%;
        height: 100%;
      }
      .goto{
        width: 400rpx;
        height: 100rpx;
        border:2rpx solid #ddd;
        position:absolute;
bottom:98rpx;
left:50%;
margin-left:-200rpx;
background:rgba(0,0,0,.5);
color:#fff;
font-weight:bold;
letter-spacing: 6rpx;
padding-right: 6rpx;

      }
    }
  }
}
</style>
