<style lang="less">
page{
  height: 100%;
}
.container {
  font-size: 28rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/splash',
      'pages/index',
        'pages/list',
      'pages/search',
      'pages/aboutme',
      'pages/detail',
      'pages/leaderboard'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#35495e',
      navigationBarTitleText: '豆瓣电影',
      navigationBarTextStyle: 'white',
         backgroundColor: '#EFEFEF',
          enablePullDownRefresh: false
    },
    tabBar:{
      color:'#666',
      selectedColor:'#000',
      borderStyle:'white',
      backgroundColor: '#f8f9fb',
      list:[
        {
          text:'榜单',
          pagePath:'pages/index',
          iconPath:'images/board.png',
          selectedIconPath:'images/board-actived.png'
        },
        {
         text:'搜索',
          pagePath:'pages/search',
          iconPath:'images/search.png',
          selectedIconPath:'images/search-actived.png'
        },
            {
         text:'我的',
          pagePath:'pages/aboutme',
          iconPath:'images/profile.png',
          selectedIconPath:'images/profile-actived.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super();
    this.use('requestfix');
    this.use('promisify');

  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
