<style lang="less">
.container {
  height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
        'pages/list',
      'pages/index',
      'pages/search',
      'pages/leaderboard'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#35495e',
      navigationBarTitleText: '豆瓣电影',
      navigationBarTextStyle: 'white',
         backgroundColor: '#EFEFEF',
          enablePullDownRefresh: true
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super();
    this.use('requestfix');
    this.use('promisify');

  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
